{
  "name": "web-class",
  "version": "1.0.0",
  "main": "HW_Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node HW_Server.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
